.ALIASES
R_R             R(1=0 2=N18852 ) CN @PROIECTFINAL.SCHEMATIC1(sch_1):INS19050@ANALOG.R.Normal(chips)
R_R72           R72(1=N194781 2=N25131 ) CN @PROIECTFINAL.SCHEMATIC1(sch_1):INS19468@ANALOG.R.Normal(chips)
R_Rs            Rs(1=0 2=SENZ ) CN @PROIECTFINAL.SCHEMATIC1(sch_1):INS19018@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N19310 ) CN @PROIECTFINAL.SCHEMATIC1(sch_1):INS19394@ANALOG.R.Normal(chips)
R_R8            R8(1=VREF 2=0 ) CN @PROIECTFINAL.SCHEMATIC1(sch_1):INS19548@ANALOG.R.Normal(chips)
R_Rd1           Rd1(1=N25874 2=COMP ) CN @PROIECTFINAL.SCHEMATIC1(sch_1):INS19348@ANALOG.R.Normal(chips)
V_V3            V3(+=VCC -=0 ) CN @PROIECTFINAL.SCHEMATIC1(sch_1):INS18672@SOURCE.VDC.Normal(chips)
R_R6            R6(1=N18960 2=COMP ) CN @PROIECTFINAL.SCHEMATIC1(sch_1):INS18916@ANALOG.R.Normal(chips)
R_R71           R71(1=N25131 2=VCC ) CN @PROIECTFINAL.SCHEMATIC1(sch_1):INS19412@ANALOG.R.Normal(chips)
R_R2            R2(1=N18868 2=DOM ) CN @PROIECTFINAL.SCHEMATIC1(sch_1):INS18832@ANALOG.R.Normal(chips)
R_R10           R10(1=DOM 2=N18960 ) CN @PROIECTFINAL.SCHEMATIC1(sch_1):INS19160@ANALOG.R.Normal(chips)
D_D4            D4(1=N19118 2=VCC ) CN @PROIECTFINAL.SCHEMATIC1(sch_1):INS19002@DIODE.D1N4447.Normal(chips)
R_Rr            Rr(1=N19118 2=VCC ) CN @PROIECTFINAL.SCHEMATIC1(sch_1):INS18986@ANALOG.R.Normal(chips)
X_U3A           U3A(+=N18960 -=0 V+=VCC V-=-VCC OUT=COMP ) CN @PROIECTFINAL.SCHEMATIC1(sch_1):INS19178@OPAMP.TL082.Normal(chips)
R_Rb            Rb(1=COMP 2=N19346 ) CN @PROIECTFINAL.SCHEMATIC1(sch_1):INS19246@ANALOG.R.Normal(chips)
Q_Q12           Q12(c=N19118 b=N19346 e=0 ) CN @PROIECTFINAL.SCHEMATIC1(sch_1):INS19264@EBIPOLAR.BC546B.Normal(chips)
R_R73           R73(1=N194781 2=VREF ) CN @PROIECTFINAL.SCHEMATIC1(sch_1):INS19510@ANALOG.R.Normal(chips)
X_U2B           U2B(+=N19310 -=N18868 V+=VCC V-=-VCC OUT=DOM ) CN
+@PROIECTFINAL.SCHEMATIC1(sch_1):INS19094@OPAMP.TL082.Normal(chips)
R_R3            R3(1=N19040 2=N19310 ) CN @PROIECTFINAL.SCHEMATIC1(sch_1):INS19228@ANALOG.R.Normal(chips)
V_V2            V2(+=-VCC -=0 ) CN @PROIECTFINAL.SCHEMATIC1(sch_1):INS18652@SOURCE.VDC.Normal(chips)
R_R1            R1(1=VREF 2=N18868 ) CN @PROIECTFINAL.SCHEMATIC1(sch_1):INS19076@ANALOG.R.Normal(chips)
D_D5            D5(1=N25878 2=0 ) CN @PROIECTFINAL.SCHEMATIC1(sch_1):INS20501@BREAKOUT.Dbreak.Normal(chips)
X_U5A           U5A(+=SENZ -=N19040 V+=VCC V-=-VCC OUT=N19040 ) CN
+@PROIECTFINAL.SCHEMATIC1(sch_1):INS20759@OPAMP.TL082.Normal(chips)
Q_Q13           Q13(c=SENZ b=N18852 e=VCC ) CN @PROIECTFINAL.SCHEMATIC1(sch_1):INS20883@EBIPOLAR.BC556A.Normal(chips)
Q_Q14           Q14(c=N18852 b=N18852 e=VCC ) CN @PROIECTFINAL.SCHEMATIC1(sch_1):INS20921@EBIPOLAR.BC556A.Normal(chips)
R_Rd2           Rd2(1=N25878 2=N25874 ) CN @PROIECTFINAL.SCHEMATIC1(sch_1):INS25846@ANALOG.R.Normal(chips)
_    _(-VCC=-VCC)
_    _(comp=COMP)
_    _(dom=DOM)
_    _(senz=SENZ)
_    _(VCC=VCC)
_    _(Vref=VREF)
.ENDALIASES
